# jobsity-bowling

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/frame/: Frame.java  Roll.java  Spare.java  Strike.java
src/main/java/game/: Game.java  Line.java
src/main/java/parser/: FileParser.java  Parser.java
src/test/java/: FileParserTest.java  FrameTest.java
src/test/resources/: test-data.txt
